{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:malloc
   fun:_dl_find_object_update
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:getSystemContentScale
   fun:_glfwInitX11
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XimOpenIM
   fun:_XimRegisterIMInstantiateCallback
   fun:XRegisterIMInstantiateCallback
   fun:_glfwInitX11
   fun:glfwInit
   fun:_ZN6WindowC1Ev
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dbus_string_init
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dbus_string_init
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_auth_client_new
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:dbus_bus_register
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_dbus_string_compact
   fun:_dbus_message_loader_queue_messages
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:dbus_pending_call_block
   fun:dbus_connection_send_with_reply_and_block
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcDefaultMapModifiers
   fun:XSetLocaleModifiers
   fun:_glfwInitX11
   fun:glfwInit
   fun:_ZN6WindowC1Ev
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dbus_strdup
   fun:dbus_bus_register
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:getSystemContentScale
   fun:_glfwInitX11
   fun:glfwInit
   fun:_ZN6WindowC1Ev
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddLoader
   fun:_XlcInitLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:getSystemContentScale
   fun:_glfwInitX11
   fun:glfwInit
   fun:_ZN6WindowC1Ev
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:getSystemContentScale
   fun:_glfwInitX11
   fun:glfwInit
   fun:_ZN6WindowC1Ev
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:getSystemContentScale
   fun:_glfwInitX11
   fun:glfwInit
   fun:_ZN6WindowC1Ev
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:dbus_connection_set_data
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:dbus_bus_register
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:getSystemContentScale
   fun:_glfwInitX11
   fun:glfwInit
   fun:_ZN6WindowC1Ev
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_XlcResolveLocaleName
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:getSystemContentScale
   fun:_glfwInitX11
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dbus_threads_init
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dbus_register_shutdown_func
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dbus_register_shutdown_func
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:dbus_bus_register
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dbus_register_shutdown_func
   fun:dbus_message_unref
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:dbus_connection_send_with_reply_and_block
   fun:dbus_bus_register
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dbus_strdup
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_string_append
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_auth_client_new
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:allocate_dtv_entry
   fun:allocate_and_init
   fun:tls_get_addr_tail
   fun:__tls_get_addr
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_string_copy
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_auth_client_new
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dbus_string_copy_data
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XInitThreads
   fun:_glfwConnectX11
   fun:_glfwSelectPlatform
   fun:glfwInit
   fun:_ZN6WindowC1Ev
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:getSystemContentScale
   fun:_glfwInitX11
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dbus_mem_pool_new
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_list_prepend
   fun:_dbus_list_append
   fun:dbus_parse_address
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dbus_mem_pool_new
   fun:_dbus_hash_table_new
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dbus_mem_pool_new
   fun:_dbus_hash_table_new
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:dbus_message_new_signal
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_message_loader_queue_messages
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:dbus_pending_call_block
   fun:dbus_connection_send_with_reply_and_block
   fun:dbus_bus_register
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:getSystemContentScale
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:getSystemContentScale
   fun:_glfwInitX11
   fun:glfwInit
   fun:_ZN6WindowC1Ev
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dbus_credentials_new
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_auth_client_new
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dbus_credentials_new
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XrmInternalStringToQuark
   fun:XrmInitialize
   fun:_glfwConnectX11
   fun:_glfwSelectPlatform
   fun:glfwInit
   fun:_ZN6WindowC1Ev
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:getSystemContentScale
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:getSystemContentScale
   fun:_glfwInitX11
   fun:glfwInit
   fun:_ZN6WindowC1Ev
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:getSystemContentScale
   fun:_glfwInitX11
   fun:glfwInit
   fun:_ZN6WindowC1Ev
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:getSystemContentScale
   fun:_glfwInitX11
   fun:glfwInit
   fun:_ZN6WindowC1Ev
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dbus_watch_new
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_string_copy
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_auth_do_work
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:dbus_pending_call_block
   fun:dbus_connection_send_with_reply_and_block
   fun:dbus_bus_register
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dbus_message_loader_get_unix_fds
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:dbus_pending_call_block
   fun:dbus_connection_send_with_reply_and_block
   fun:dbus_bus_register
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:getSystemContentScale
   fun:_glfwInitX11
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:getSystemContentScale
   fun:_glfwInitX11
   fun:glfwInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCharSet
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:getSystemContentScale
   fun:_glfwInitX11
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dbus_message_loader_new
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dbus_hash_table_new
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dbus_hash_table_new
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:getSystemContentScale
   fun:_glfwInitX11
   fun:glfwInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:getSystemContentScale
   fun:_glfwInitX11
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_type_writer_recurse
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:dbus_message_new_signal
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_string_copy_len
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_type_writer_write_basic
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:dbus_message_new_method_call
   fun:dbus_bus_register
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_type_writer_recurse
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:dbus_message_set_reply_serial
   fun:dbus_message_new_error
   fun:dbus_connection_send_with_reply
   fun:dbus_connection_send_with_reply_and_block
   fun:dbus_bus_register
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:getSystemContentScale
   fun:_glfwInitX11
   fun:glfwInit
   fun:_ZN6WindowC1Ev
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:dbus_message_new_signal
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:dbus_message_new_method_call
   fun:dbus_bus_register
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:dbus_message_new_error
   fun:dbus_connection_send_with_reply
   fun:dbus_connection_send_with_reply_and_block
   fun:dbus_bus_register
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_string_copy_len
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_type_writer_write_basic
   fun:dbus_message_iter_append_basic
   fun:dbus_message_new_error
   fun:dbus_connection_send_with_reply
   fun:dbus_connection_send_with_reply_and_block
   fun:dbus_bus_register
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_string_copy_len
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_type_writer_write_basic
   fun:dbus_message_iter_append_basic
   fun:dbus_message_new_error
   fun:dbus_connection_send_with_reply
   fun:dbus_connection_send_with_reply_and_block
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_auth_client_new
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_string_copy_len
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_message_loader_queue_messages
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:dbus_pending_call_block
   fun:dbus_connection_send_with_reply_and_block
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateDefaultCharSet
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:getSystemContentScale
   fun:_glfwInitX11
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_message_loader_queue_messages
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:dbus_pending_call_block
   fun:dbus_connection_send_with_reply_and_block
   fun:dbus_bus_register
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dbus_mem_pool_alloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_list_prepend
   fun:_dbus_list_append
   fun:dbus_parse_address
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dbus_mem_pool_alloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_hash_table_insert_int
   fun:dbus_connection_send_with_reply
   fun:dbus_connection_send_with_reply_and_block
   fun:dbus_bus_register
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:_XimOpenIM
   fun:_XimRegisterIMInstantiateCallback
   fun:XRegisterIMInstantiateCallback
   fun:_glfwInitX11
   fun:glfwInit
   fun:_ZN6WindowC1Ev
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:dbus_threads_init
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:_dl_close_worker.part.0.isra.0
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlclose@@GLIBC_2.34
   fun:_glfwPlatformFreeModule
   fun:_glfwTerminateGLX
   fun:_glfwTerminateX11
   fun:terminate
   fun:glfwTerminate
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:getSystemContentScale
   fun:_glfwInitX11
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_string_copy_len
   fun:_dbus_message_loader_queue_messages
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:dbus_pending_call_block
   fun:dbus_connection_send_with_reply_and_block
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:_dbus_read
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   fun:dbus_pending_call_block
   fun:dbus_connection_send_with_reply_and_block
   fun:dbus_bus_register
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:getSystemContentScale
   fun:_glfwInitX11
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XrmInternalStringToQuark
   fun:XrmInitialize
   fun:_glfwConnectX11
   fun:_glfwSelectPlatform
   fun:glfwInit
   fun:_ZN6WindowC1Ev
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XrmInternalStringToQuark
   fun:_XlcGetLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   fun:getSystemContentScale
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XrmInternalStringToQuark
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcOpenConverter
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XimProtoOpenIM
   fun:_XimOpenIM
   fun:_XimRegisterIMInstantiateCallback
   fun:XRegisterIMInstantiateCallback
   fun:_glfwInitX11
   fun:glfwInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}
